[33mcommit 9ab95d3d1444cf9086c3d33f9a4a2df68241b87f[m
Author: Mohammadreza Osouli <osoulim@yahoo.com>
Date:   Mon Feb 13 12:43:37 2017 +0330

    chess template completed, drag and drop actions added, sprites added, connection to chess ai remains

[33mcommit 621971f40a418fd6599f1bec9aa57fa8867fd23c[m
Author: Mohammadreza Osouli <osoulim@yahoo.com>
Date:   Sun Feb 12 18:43:59 2017 +0330

    makes ai more optimize and game template added

[33mcommit 35cf7be61ecc2a174c21670006909adedbbf9e8c[m
Author: Mohammadreza Osouli <osoulim@yahoo.com>
Date:   Sat Feb 11 16:18:51 2017 +0330

    registration and login completed

[33mcommit ee877d9f2b39c7cf979ff2855ed895b7603be0cb[m
Author: Mohammadreza Osouli <osoulim@yahoo.com>
Date:   Sat Feb 11 01:16:11 2017 +0330

    registration added and verify email issue fixed

[33mcommit cbb49ca971a4e5c6e9727d281516d20fde1ae753[m
Author: Mohammadreza Osouli <osoulim@yahoo.com>
Date:   Fri Feb 10 11:04:49 2017 +0330

    registration get seprated as an app

[33mcommit 4b0f8b82e26e5a66df6e74a17916c1a967aaed85[m
Author: Mohammadreza Osouli <osoulim@yahoo.com>
Date:   Thu Feb 9 16:21:50 2017 +0330

    AI moves completed and can response for a real game

[33mcommit cb1a0e6b3cbc6af8c3940dde40360957c6d4f7fe[m
Author: Mohammadreza Osouli <osoulim@yahoo.com>
Date:   Wed Feb 8 14:35:42 2017 +0330

    AI, register and login added

[33mcommit 884e3a3cf9f801640f2e2e33e07477d2bb4fbc16[m
Author: Mohammadreza Osouli <osoulim@yahoo.com>
Date:   Tue Feb 7 21:31:32 2017 +0330

    initialize project files
